# caseResolutionSummary

CaseResolutionSummery/CaseResolutionSummaryWebService-dev/: .classpath  .gitlab-ci.yml  .project  pom.xml
CaseResolutionSummery/CaseResolutionSummaryWebService-dev/.sts4-cache/: classpath-data.json
CaseResolutionSummery/CaseResolutionSummaryWebService-dev/src/main/java/com/springservice/controller/: CaseResolution.java  CaseResolutionController.java  HttpUtils.java  mainFile.java
CaseResolutionSummery/CaseResolutionSummaryWebService-dev/src/main/java/com/springservice/modal/: BWEMSModel.java
CaseResolutionSummery/CaseResolutionSummaryWebService-dev/src/main/resources/: log4j.properties
CaseResolutionSummery/CaseResolutionSummaryWebService-dev/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
CaseoAuth2/: .project  HELP.md
CaseoAuth2/src/main/java/com/example/: CaseResolutionApplication.java  ServletInitializer.java
CaseoAuth2/src/main/java/com/example/controller/: OAuth2Config.java
CaseoAuth2/src/main/java/com/example/service/: ServiceRequest.java
CaseoAuth2/src/main/resources/: application-prod.properties  log4j2.properties
CaseoAuth2/src/test/java/com/example/demo/: CaseoAuth2ApplicationTests.java
in.italent.digital/: .project  pom.xml
in.italent.digital/src/main/java/Tocode/in/italent/digital/: BuildToc.java
in.italent.digital/src/test/java/Tocode/in/italent/digital/: AppTest.java
tochtml/: toc.html  toissues1.html
