# Define the root logger with appender file
log4j.rootLogger = INFO, CONSOLE, FILE

# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] %d{dd MMM HH:mm:ss,SSS} - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.MaxBackupIndex=30
#log4j.appender.FILE.File=logs/ScimMetrics.log
#log4j.appender.FILE.File=/home/techzone/java/logs/TZAlphaUtils.log
#log4j.appender.FILE.File=C:/Development/Java/RetrieveSCIMMetrics/logs/TZAlphaUtils.log
log4j.appender.FILE.File=./logs/CaseResolution.log
#C:/Development/Java/RetrieveSCIMMetrics/logs
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.MaxFileSize=512MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] %d{dd MMM HH:mm:ss,SSS} - %m%n

log4j.logger.com.cisco=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.apache.org.apache.http=INFO
log4j.logger.httpclient.wire=INFO