spring.application.name=caseResolutionDetails

# OAuth 2.0 Configuration
auth.url=https://int-id.cisco.com/oauth2/default/v1/token
auth.grant-type=client_credentials
auth.client-id=0oae700w8qotZ6Lhq1d7
auth.client-secret=KyeFhBfbTdXrabMq5uJhcDObuLol5lUgr5dMRc48rtzB3J4Hk9CDww9rMpKwncO4



#case Resolution 
case.url=https://apmi-stage.cisco.com/cuscare/cm/v2.0-stage4/cases/case/
case.loggedId=rapalaku
case.fields=status,caseNumber,resolutionSummary,ownerUserId,ownerName